spring.application.name=hr-payroll
server.port=8101
hr-worker.host= http://localhost:8001
spring.jpa.properties.hibernate.format_sql=true

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002    